[Unit]
Description=Sentry CarBuddy OBD-II Diagnostic Service
After=obd-connect.service network.target
Requires=obd-connect.service
Wants=network.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /var/log/carbuddy
ExecStart=/opt/carbuddy/.venv/bin/python /opt/carbuddy/src/main.py
WorkingDirectory=/opt/carbuddy
Restart=on-failure
RestartSec=15
User=root
StandardOutput=file:/var/log/carbuddy/carbuddy.log
StandardError=file:/var/log/carbuddy/carbuddy-error.log
Environment=PYTHONPATH=/opt/carbuddy/src

[Install]
WantedBy=multi-user.target
